<!DOCTYPE html>
<html>
  <head>
    <title>Guess the Number</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <h1>Advinhe o numero entre 1 e 20</h1>
      <input type="number" id="guess" placeholder="Advinhe o número" />
      <button id="guessButton">Chutar</button>
      <div id="result"></div>
      <div id="attempts">Tentativas restantes: 3</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
