@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

html {
  background: black;
  height: 100%;
  position: relative;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0; 
  background-color: #505050;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(26, 53, 68, 0.596); 
  backdrop-filter: blur(10px); 
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.container.bounce {
  animation: bounce 0.5s;
}

h1 {
  color: white;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  text-align: center;
}

input::placeholder {
  text-align: center;
}

input:focus {
  outline: none;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ececec;
  color: rgb(80, 80, 80);
  border: none;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
}

button:hover {
  background-color: #dcdcdc;
}

#result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  animation: fadeIn 0.5s ease-in-out;
}

#result.wrong {
  color: rgb(255, 44, 44);
}

#result.correct {
  color: rgb(255, 232, 28);
}

#attempts {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px; 
  text-align: center;
}

.square-container{
  height: 1200px;
  width: 1200px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -600px 0 0 -600px;
  z-index: 0;
}

.square{
  height: 94%;
  width: 94%;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -47% 0 0 -47%;
}

.black{ 
  background: rgb(0, 0, 0);  
  animation: rotate 200s infinite linear; 
}

@keyframes rotate{
  0%{ transform: rotate(0deg); }
	100%{ transform: rotate(360deg); }	
}