<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Bolinha</title>
  </head>
  <body>
    <div class="container">
      <h1>Bolinhas</h1>
      <div class="tempo">Tempo: 60 Segundos</div>
      <div class="pontos">Pontos: 0</div>
      <div class="jogo"></div>
      <button class="iniciar">Iniciar</button>
      <div class="informacoes">
        <div class="historico">
          Melhores Pontuacões:
          <div class="pontoHistorico"></div>
        </div>
        <div class="comoJogar">
          Como jogar:
          <p>
            Para jogar, clique nas bolinhas <span class="color-0">Azuis</span> ,
            evite passar sobre as <span class="color-1">Rosas</span> e aperte D
            no seu teclado com o mouse sobre a bolinha
            <span class="color-2">Verdes</span>.
          </p>

          <p>
            Cada bolinha clicada, você ganha 1 ponto. Você tem 60 segundos para
            fazer o máximo de pontos possíveis.
          </p>
          Boa sorte!
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
